; [<unique room ID>]
; description = This is my awesome room
; is_private = yes|no (whether this room should be in the public list, default=yes)
; secret = <password needed for manipulating (e.g. destroying) the room>
; sampling_rate = <sampling rate> (e.g., 16000 for wideband mixing)
; record = true|false (whether this room should be recorded, default=false)
; record_to_file = true|false (whether recording to file, default=false)
; record_file = /path/to/recording.wav (where to save the recording)
; record_to_tcp = true|false (whether recording to tcp, default=false)
; record_tcp_host = <ip address of tcp server to send the recording>
; record_tcp_port = <port of tcp server to send the recording>

[1234]
description = Demo Room
secret = adminpwd
sampling_rate = 16000
record = false
;record_to_file = false
;record_file = /tmp/janus-audioroom-1234.wav
;record_to_tcp = false
;record_tcp_host = 127.0.0.1
;record_tcp_port = 2000